# rezervacije

./: Dockerfile  Dockerfile_with_maven_build  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/rso/football/rezervacije/api/v1/: RezervacijeMetadataApplication.java
api/src/main/java/rso/football/rezervacije/api/v1/dtos/: ApiError.java  UploadRezervacijeResponse.java
api/src/main/java/rso/football/rezervacije/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/rso/football/rezervacije/api/v1/resources/: RezervacijeMetadataResource.java
api/src/main/resources/: config.yaml
k8s/: ingress.yaml  rezervacije-deployment.yaml
lib/: pom.xml
lib/src/main/java/rso/football/rezervacije/lib/: IgriscaMetadata.java  RezervacijeMetadata.java
models/: pom.xml
models/src/main/java/rso/football/rezervacije/models/converters/: InstantAtributeConverter.java  RezervacijeMetadataConverter.java
models/src/main/java/rso/football/rezervacije/models/entities/: RezervacijeMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/rso/football/rezervacije/services/beans/: RezervacijeMetadataBean.java
services/src/main/java/rso/football/rezervacije/services/producers/: PersistenceProducer.java
